<select id="course" name="course" class="form-control">
    <option value="-1" selected="" disabled="">-- Select course --</option>
    <option value="Aeronautical Engineering">Aeronautical Engineering</option>
    <option value="Aerospace Engineering">Aerospace Engineering</option>
    <option value="Agricultural Engineering">Agricultural Engineering</option>
    <option value="Agriculture and Food Engineering">Agriculture and Food Engineering</option>
    <option value="Animation and Multimedia Engineering">Animation and Multimedia Engineering</option>
    <option value="Apparel Production Management">Apparel Production Management</option>
    <option value="Applied Electronics and Instrumentation Engineering">Applied Electronics and Instrumentation
        Engineering</option>
    <option value="Automobile Engineering">Automobile Engineering</option>
    <option value="Apparel Production Management">Apparel Production Management</option>
    <option value="Bio Chemical Engineering">Bio Chemical Engineering</option>
    <option value="Bio Medical Engineering">Bio Medical Engineering</option>
    <option value="Bio Technology Engineering">Bio Technology Engineering</option>
    <option value="Ceramic Engineering">Ceramic Engineering</option>
    <option value="Ceramic Technology">Ceramic Technology</option>
    <option value="Chemical and Alcohol Technology">Chemical and Alcohol Technology</option>
    <option value="Chemical Engineering">Chemical Engineering</option>
    <option value="Chemical Science and Technology">Chemical Science and Technology</option>
    <option value="Civil and Infrastructure Engineering">Civil and Infrastructure Engineering</option>
    <option value="Civil Engineering">Civil Engineering</option>
    <option value="Civil Irrigation and Water Management Engineering">Civil Irrigation and Water Management
        Engineering</option>
    <option value="Computer Engineering">Computer Engineering</option>
    <option value="Computer Science and Electronics Engineering">Computer Science and Electronics Engineering
    </option>
    <option value="Computer Science Engineering">Computer Science Engineering</option>
    <option value="Computer Technology">Computer Technology</option>
    <option value="Cloud technology and Mobile Application">Cloud technology and Mobile Application</option>
    <option value="Communication and Computer Engineering">Communication and Computer Engineering</option>
    <option value="Electrical and Electronics Engineering">Electrical and Electronics Engineering</option>
    <option value="Electrical Engineering">Electrical Engineering</option>
    <option value="Electronics and Communication Engineering">Electronics and Communication Engineering</option>
    <option value="Electronics and Computer Engineering">Electronics and Computer Engineering</option>
    <option value="Electronics and Computer Science Engineering">Electronics and Computer Science Engineering
    </option>
    <option value="Electronics and Instrumentation Engineering">Electronics and Instrumentation Engineering</option>
    <option value="Electronics and Telecommunication Engineering">Electronics and Telecommunication Engineering
    </option>
    <option value="Electronics Design Technology">Electronics Design Technology</option>
    <option value="Electronics Engineering">Electronics Engineering</option>
    <option value="Electronics Instrumentation and Control Engineering">Electronics Instrumentation and Control
        Engineering</option>
    <option value="Engineering Physics">Engineering Physics</option>
    <option value="Environmental Engineering">Environmental Engineering</option>
    <option value="Fashion Technology">Fashion Technology</option>
    <option value="Financial Engineering">Financial Engineering</option>
    <option value="Fire and Safety Engineering">Fire and Safety Engineering</option>
    <option value="Food Technology">Food Technology</option>
    <option value="Genetics Engineering">Genetics Engineering</option>
    <option value="Geoinformatics Engineering">Geoinformatics Engineering</option>
    <option value="Geological Technology">Geological Technology</option>
    <option value="Geophysical Technology">Geophysical Technology</option>
    <option value="Industrial and Production Engineering">Industrial and Production Engineering</option>
    <option value="Industrial Engineering">Industrial Engineering</option>
    <option value="Industrial Engineering and Management">Industrial Engineering and Management</option>
    <option value="Information and Communication Technology">Information and Communication Technology</option>
    <option value="Information Technology">Information Technology</option>
    <option value="Instrumentation and Control Engineering">Instrumentation and Control Engineering</option>
    <option value="Instrumentation Engineering">Instrumentation Engineering</option>
    <option value="Leather Technology">Leather Technology</option>
    <option value="Manufacturing Engineering">Manufacturing Engineering</option>
    <option value="Manufacturing Processes and Automation Engineering">Manufacturing Processes and Automation
        Engineering</option>
    <option value="Manufacturing Technology">Manufacturing Technology</option>
    <option value="Marine Engineering">Marine Engineering</option>
    <option value="Material Science Engineering">Material Science Engineering</option>
    <option value="Mechanical and Automation Engineering">Mechanical and Automation Engineering</option>
    <option value="Mechanical and Industrial Engineering">Mechanical and Industrial Engineering</option>
    <option value="Mechanical Engineering">Mechanical Engineering</option>
    <option value="Mechatronics Engineering">Mechatronics Engineering</option>
    <option value="Metallurgical and Materials Engineering">Metallurgical and Materials Engineering</option>
    <option value="Metallurgical Engineering">Metallurgical Engineering</option>
    <option value="Mining Engineering">Mining Engineering</option>
    <option value="Nano Engineering">Nano Engineering</option>
    <option value="Naval Architecture and Ocean Engineering">Naval Architecture and Ocean Engineering</option>
    <option value="Nuclear Engineering">Nuclear Engineering</option>
    <option value="Oil Technology">Oil Technology</option>
    <option value="Paint Technology">Paint Technology</option>
    <option value="Petrochemical Engineering">Petrochemical Engineering</option>
    <option value="Petroleum Engineering">Petroleum Engineering</option>
    <option value="Plastic Technology Engineering">Plastic Technology Engineering</option>
    <option value="Polymer Engineering">Polymer Engineering</option>
    <option value="Polymer Technology">Polymer Technology</option>
    <option value="Power Electronics Engineering">Power Electronics Engineering</option>
    <option value="Power Engineering">Power Engineering</option>
    <option value="Production and Industrial Engineering">Production and Industrial Engineering</option>
    <option value="Production Engineering">Production Engineering</option>
    <option value="Software Engineering">Software Engineering</option>
    <option value="Telecommunication Engineering">Telecommunication Engineering</option>
    <option value="Textile Technology">Textile Technology</option>
    <option value="Economic Sciences">Economic Sciences</option>
    <option value="Engineering Science">Engineering Science</option>
    <option value="Information Science">Information Science</option>
    <option value="Information Science and Engineering">Information Science and Engineering</option>
    <option value="Information Science Engineering">Information Science Engineering</option>
    <option value="Integrated Mathematics and Computing">Integrated Mathematics and Computing</option>
    <option value="Jute and Fibre Technology">Jute and Fibre Technology</option>
    <option value="Materials and System Engineering Design">Materials and System Engineering Design</option>
    <option value="Mathematics and Computer Science">Mathematics and Computer Science</option>
    <option value="Mathematics and Scientific Computing">Mathematics and Scientific Computing</option>
    <option value="Medical Electronics">Medical Electronics</option>
    <option value="Mining Machinery Engineering">Mining Machinery Engineering</option>
    <option value="Packaging Technology">Packaging Technology</option>
    <option value="Petroleum Refining and Petrochemical Technology">Petroleum Refining and Petrochemical Technology
    </option>
    <option value="Pharmacy">Pharmacy</option>
    <option value="Planning and Architecture">Planning and Architecture</option>
    <option value="Plastic and Polymer Engineering">Plastic and Polymer Engineering</option>
    <option value="Printing and Packaging Technology">Printing and Packaging Technology</option>
    <option value="Printing Technology">Printing Technology</option>
    <option value="Process Engineering">Process Engineering</option>
    <option value="Electronics Design Technology">Electronics Design Technology</option>
    <option value="Fire and Safety Engineering">Fire and Safety Engineering</option>
    <option value="Genetics Engineering">Genetics Engineering</option>
    <option value="Nuclear Engineering">Nuclear Engineering</option>
    <option value="Paint Technology">Paint Technology</option>
    <option value="Others">Others</option>
</select>